# This file will automatically update with entries for new content after a build and reload.


Systems: {
	WorldGen: {
		LightCrystalOrePassMessage: Generating Light Crystal Ores
		ShadowCrystalOrePassMessage: Generating Shadow Crystal Ores
	}
}

Items: {
	CalamitySword: {
		DisplayName: Calamity Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ShadowRainbowWhip: {
		DisplayName: Shadow Rainbow Whip
		Tooltip: ""
	}

	RainbowCrystal: {
		DisplayName: Rainbow Crystal
		Tooltip: ""
	}

	ShadowAnvil: {
		DisplayName: Shadow Anvil
		Tooltip: ""
	}

	MysteriousStoneStele: {
		DisplayName: Mysterious Stone Stele
		Tooltip: ""
	}

	MysteriousStone: {
		DisplayName: Mysterious Stone
		Tooltip: ""
	}

	ShadowCrystal: {
		DisplayName: Shadow Crystal
		Tooltip: ""
	}

	LightCrystal: {
		DisplayName: Light Crystal
		Tooltip: ""
	}

	MysteriousStonePowder: {
		DisplayName: Mysterious Stone Powder
		Tooltip: ""
	}

	TestMinion: {
		DisplayName: Test Minion
		Tooltip: ""
	}
}

DamageClasses.WhipDamage.DisplayName: Whip Damage

Tiles: {
	RainbowCrystal.MapEntry: Rainbow Crystal
	MysteriousStoneStele.MapEntry: Mysterious Stone Stele
	ShadowAnvil.MapEntry: Shadow Anvil
	RainbowCrystalTile.MapEntry: Rainbow Crystal Tile
	LightCrystalTile.MapEntry: Light Crystal Tile
	ShadowCrystalTile.MapEntry: Shadow Crystal Tile
	MysteriousStoneSteleTile.MapEntry: Mysterious Stone Stele Tile
	ShadowAnvilTile.MapEntry: Shadow Anvil Tile
}

Projectiles: {
	RainbowSummon.DisplayName: RainbowSummon
	ShadowRainbowWhip.DisplayName: Shadow Rainbow Whip
	ShadowRainbowWhipProjectile.DisplayName: Shadow Rainbow Whip Projectile
	ShadowRainbowWhipProj.DisplayName: Shadow Rainbow Whip Proj
}

WorldGen.LightCrystalOrePassMessage: Mods.Light_and_Shadow.WorldGen.LightCrystalOrePassMessage
